// Package scrabble provides utilies for calculating the scrabble
// scores of given words.
package scrabble

import "strings"

// Score checks each letter in the word and adds its value to the
// word score.
func Score(word string) int {
	var valueTable = map[rune]int{
		'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1,
		'L': 1, 'N': 1, 'R': 1, 'S': 1, 'T': 1,
		'D': 2, 'G': 2,
		'B': 3, 'C': 3, 'M': 3, 'P': 3,
		'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4,
		'K': 5,
		'J': 8, 'X': 8,
		'Q': 10, 'Z': 10,
	}

	caps := strings.ToUpper(word)
	value := 0
	for _, key := range caps {
		value = value + valueTable[key]
	}
	return value
}
